server0 {
# Should EiraIRC automatically connect to this server on startup?
B:autoConnect=true
# How should the bot behave? (default profiles: Client, Server, Twitch)
S:botProfile="Server"
# The description of the IRC user (shown on WHOIS)
S:description="Modintetra IRC Bot"
# What should emotes from this server be coloured in?
S:emoteColor=""
# The IRC server address
S:host="irc.synirc.net"
# The ident for the IRC user (you don't need to care about that if you don't know what it is)
S:ident="EiraIRC"
# What should messages from this server be coloured in?
S:ircColor=""
# The nick to use on this server - leaving it empty means it'll take the nick specified in the global settings
S:nick="Modbot"
# The nickserv username (if you want to authenticate to NickServ)
S:nickServName=""
# The nickserv password (if you want to authenticate to NickServ)
S:nickServPassword=""
# The message shown on IRC when you disconnect from this server
S:quitMessage=""
# The password used to connect to this server (should be empty for most cases)
S:serverPassword=""
channels {
 channel0 {
 # Should EiraIRC automatically join this channel when connected?
 B:autoJoin=true
 # Should EiraIRC automatically print a list of users in this channels in the Minecraft chat?
 B:autoWho=false
 # How should the bot behave? (default profiles: Client, Server, Twitch)
 S:botProfile="Server"
 # The name of this channel
 S:name="#modintetra"
 # The password of this channel (should be empty for most cases)
 S:password=""
 }
}
}